
#Details
browser=firefox
url=http://www.straitstimes.com/
screenshotspath=/ScreenShots/

#Credentials
username=digitaltest1
password=Password1

#browserDetail
DriverPath=/Resources/
waitcounter=5
waittime=1000


# mobile exeuction 
androiddeviceudid=ZY2233QP42
devicename=sashi
platform=Android
windowsAppiumJSpath=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
